import { title } from "process";

export default {
  global: {
    default: "Default",
    small: "Small",
    large: "Large",
  },
  home: {
    welcome: "Welcome"
  },
  header: {
    refresh: "Refresh",
    menuSearch: "MenuSearch",
    theme: "Theme",
    message: "Message",
    fullScreen: "Full Screen",
    closeCurrent: "Close current",
    closeLeft: "Close Left",
    closeRight: "Close Right",
    closeOther: "Close other",
    closeAll: "Close All",
    language: "Language",
    rightClick: "Support right-click operation and drag and drop sorting",
  },
  person: {
    lockScreen: "Lock Screen",
    clearCache: "Clear Cache",
    setting: "Setting",
    logout: "Logout",
  },
  proTable: {
    refresh: "Refresh",
    columnConfig: "ColumnConfig",
    tableSize: "TableSize",
    hideShowSearch: "HideShowSearch",
    search: "Search",
    reset: "Reset",
    searchOpen: "expand",
    searchClose: "merge",
  },
  theme: {
    title: "ThemeConfig",
    layoutStyle: "LayoutStyle",
    classicLayout: "ClassicLayout",
    transverseLayout: "TransverseLayout",
    mixLayout: "MixLayout",
    globalTheme: "GlobalTheme",
    pageSetting: "PageSetting",
    systemSetting: "SystemSetting",
    themeColor: "ThemeColor",
    lightMode: "LightMode",
    darkMode: "DarkMode",
    autoMode: "AutoMode",
    greyMode: "GreyMode",
    weakMode: "WeakMode",
    sidebarLight: "SidebarLight",
    collapseMenu: "CollapseMenu",
    accordion: "Accordion",
    breadcrumb: "Breadcrumb",
    pageTransition: "PageTransition",
    configProvider: "ConfigProvider",
    lockScreen: "LockScreen",
    openGuidePage: "OpenGuidePage",
    openWatermark: "OpenWatermark",
    preventDebug: "PreventDebug",
  },
  menu: {
    fold: "Click Fold",
    expand: "Click Expand",
  }
};
